# micro-cloud

./: .gitignore  README.md
boot-dubbo-demo/: pom.xml
boot-dubbo-demo/boot-dubbo-api/: pom.xml
boot-dubbo-demo/boot-dubbo-api/src/main/java/me/cloud/dubbo/api/: SampleService.java
boot-dubbo-demo/boot-dubbo-consumer/: pom.xml
boot-dubbo-demo/boot-dubbo-consumer/src/main/java/me/cloud/dubbo/consumer/: ConsumerApp.java
boot-dubbo-demo/boot-dubbo-consumer/src/main/resources/: application.yml
boot-dubbo-demo/boot-dubbo-provider/: pom.xml
boot-dubbo-demo/boot-dubbo-provider/src/main/java/me/cloud/dubbo/provider/: EmbeddedZooKeeper.java  ProviderApp.java
boot-dubbo-demo/boot-dubbo-provider/src/main/java/me/cloud/dubbo/provider/service/: SampleServiceImpl.java
boot-dubbo-demo/boot-dubbo-provider/src/main/resources/: application.yml
mc-config/: pom.xml
mc-config/src/main/java/org/ice/cloud/config/: ConfigServerApp.java
mc-config/src/main/resources/: application.yml
py-opencv/: CameraFaceRec.py  EyeRec.py  FaceRec.py
